<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/images/logoIcma.png"/>

    <title>ICMA</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li>New in</li>
          <li>Collections</li>
          <li><a href="./products.html">Catalogue</a></li>
          <li>About</li>
        </ul>
      </nav>
      <img
        id="company_logo"
        src="./assets/images/logoIcma.png"
        alt="SirenLogo"
        width="50"
        height="50"
      />
      <nav id="actions">
        <li>
          <img
            src="./assets/icons/search.png"
            alt="searchButton"
            width="20"
            ,
            height="20"
          />
        </li>
        <li>
          <img
            src="./assets/icons/favorite.png"
            alt="favorites"
            width="20"
            ,
            height="20"
          />
        </li>
        <li>
          <img
            src="./assets/icons/shoppingcart.png"
            alt="shoppingcart"
            width="20"
            ,
            height="20"
          />
        </li>
      </nav>
    </header>
    <main>
      <div id="imgAndTitle">
        <div id="divTitle">
          <h1 id="textMain">Choose your Jewelr</h1>
          <img src="./sirena1.jpg" alt="shop jeweelry" class="circleImg" />
          <img src="./sirena3.jpg" alt="shop jeweelry" class="circleImg" />
          <img src="./sirena7.jpg" alt="shop jeweelry" class="circleImg" />
          <div id="scrollToSeeMore">
            <p style="font-size: 20px; margin-left: 15px">Scroll to see more</p>
          </div>
        </div>
        <img
          id="imgMain"
          src="sirena3.jpg"
          alt="store photo"
        />
      </div>
      <p class ="textMiddle">
        We have created some beautiful
        <img src="./sirena1.jpg" alt="shop jeweelry" class="circleImg imgInText" /> and
        special
        <img src="./sirena4.jpg" alt="shop jeweelry" class="circleImg imgInText" /> items
        just for
        <img src="./sirena8.jpg" alt="shop jeweelry" class="circleImg imgInText" /> you.
      </p>
      <p  id="productLink"> <a  id="productLinkTag" href="./products.html">View our products</a>
      </p>
    
    </main>
    <div id="liveChat">
      <img src="./assets/icons/chat.png" alt="" width="80px" height="80px">
    </div>
 
  </body>
</html>
